[33mcommit 1412b64fd6e4f4299a9455ad816587a673b61ff6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jomeli <jomeli@taltech.ee>
Date:   Sat Feb 3 23:05:57 2024 +0200

    asBinaryString funktsioon tehtud

[33mcommit d965958fbe78f677817f19a094fbe9c5cb40698a[m
Author: jomeli <jomeli@taltech.ee>
Date:   Sat Feb 3 22:46:41 2024 +0200

    asInteger funktsioon on tehtud

[33mcommit d5e9347af05e4693d925ab65c36333cfd05efd0a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jomeli <jomeli@taltech.ee>
Date:   Sat Feb 3 20:44:48 2024 +0200

    muutsin parooli

[33mcommit 05a5c515504aa404a6eac2dffea7e8e4975eb4ab[m[33m ([m[1;33mtag: ex01[m[33m)[m
Author: jomeli <jomeli@taltech.ee>
Date:   Fri Feb 2 15:52:47 2024 +0200

    info on sisestatud jasoni faili

[33mcommit 16eeb2e48cd150312cd2620def5d43115b84babb[m
Author: Märt Kalmo <mart.kalmo@gmail.com>
Date:   Tue Jan 30 12:51:44 2024 +0200

    1st
